                                              上海汽车集团股份有限公司 2025年第三季度报告
                    证券代码：600104                                                              证券简称：上汽集团
                                       上海汽车集团股份有限公司
                                             2025 年第三季度报告
                        本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者
                    重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
                    重要内容提示：
                    公司董事会及董事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误
                    导性陈述或重大遗漏，并承担个别和连带的法律责任。
                    公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息
                    的真实、准确、完整。
                    第三季度财务报表是否经审计
                    □是 √否
                    一、主要财务数据
                    （一）主要会计数据和财务指标
                                                                                          单位：元 币种：人民币
                                                                    本报告期                             年初至报告期
                                                                    比上年同                             末比上年同期
                             项目                    本报告期                           年初至报告期末
                                                                    期增减变                             增减变动幅度
                                                                   动幅度(%)                                 (%)
                    营业总收入                      169,402,774,018.99        16.19  468,990,380,380.39             8.95
                    营业收入                       166,887,589,399.99        17.06  461,223,859,989.51             9.91
                    利润总额                         5,797,074,051.90       161.76    16,305,537,617.65           48.29
                    归属于上市公司股东的
                                                 2,083,357,266.67       644.88     8,100,867,339.79           17.28
                    净利润
                    归属于上市公司股东的
                    扣除非经常性损益的净                   1,691,595,454.47     5,699.86     7,122,421,215.30          578.58
                    利润
                    经营活动产生的现金流
                                               10,900,831,740.92         47.83    31,938,106,598.25           70.88
                    量净额
                    基本每股收益（元/股）                            0.181        624.00               0.706            17.28
                                                                 1 11
                                                                   /
                                              上海汽车集团股份有限公司 2025年第三季度报告
                    稀释每股收益（元/股）
                                                         不适用           不适用                 不适用              不适用
                    加权平均净资产收益率
                                                                          0.64                              0.40
                                                                     增加                               增加        个
                                                             0.71                              2.77
                    （%）
                                                                     个百分点                                   百分点
                                                                                                     本报告期末比
                                                 本报告期末                        上年度末                   上年度末增减
                                                                                                     变动幅度(%)
                    总资产                        942,450,297,420.62               957,143,417,731.69            -1.54
                    归属于上市公司股东的
                                               295,523,346,491.82               287,840,094,973.12             2.67
                    所有者权益
                    注：“本报告期”指本季度初至本季度末3个月期间，下同。
                    （二）非经常性损益项目和金额
                    √适用 □不适用
                                                                                             单位:元 币种:人民币
                                非经常性损益项目                             本期金额            年初至报告期末金额 说明
                    非流动性资产处置损益，包括已计提资产减
                                                                     196,574,369.90        250,197,814.42
                    值准备的冲销部分
                    计入当期损益的政府补助，但与公司正常经
                    营业务密切相关、符合国家政策规定、按照
                                                                     380,196,420.12       1,089,015,164.09
                    确定的标准享有、对公司损益产生持续影响
                    的政府补助除外
                    除同公司正常经营业务相关的有效套期保值
                    业务外，非金融企业持有金融资产和金融负
                                                                     119,889,075.38        166,497,582.30
                    债产生的公允价值变动损益以及处置金融资
                    产和金融负债产生的损益
                    对外委托贷款取得的损益                                        4,484,606.18          16,972,768.67
                    单独进行减值测试的应收款项减值准备转回                                8,880,438.68        122,143,480.35
                    债务重组损益                                                                    5,866,838.07
                    除上述各项之外的其他营业外收入和支出                                74,629,220.72        193,886,650.62
                    减：所得税影响额                                         190,899,277.21        425,043,443.65
                        少数股东权益影响额（税后）                                201,993,041.57        441,090,730.38
                                       合计                            391,761,812.20        978,446,124.49
                    对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认
                    定为非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号
                    ——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
                    □适用 √不适用
                    （三）主要会计数据、财务指标发生变动的情况、原因
                    √适用 □不适用
                                         项目名称                             变动比例（%）                   主要原因
                    利润总额_本报告期                                                         161.76  公司通过全力开拓市
                                                                                              场，销量实现较快增
                    利润总额_年初至报告期末                                                       48.29
                                                                 2 11
                                                                   /
                                             上海汽车集团股份有限公司 2025年第三季度报告
                   归属于上市公司股东的净利润_本报告期                                               644.88  长；同时全面深化改
                                                                                            革，着力提高运营效
                   归属于上市公司股东的扣除非经常性损益的净利润
                                                                                  5,699.86
                                                                                            能，成本费用得到有
                   _本报告期
                                                                                            效控制，并进一步加
                   归属于上市公司股东的扣除非经常性损益的净利润
                                                                                    578.58
                                                                                            强了资金管理。
                   _年初至报告期末
                   经营活动产生的现金流量净额_本报告期                                                47.83
                   经营活动产生的现金流量净额_年初至报告期末                                             70.88
                   基本每股收益_本报告期                                                      624.00
                   二、股东信息
                   （一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
                                                                                                       单位：股
                                                                   报告期末表决权恢复的优先股
                   报告期末普通股股东总数                           193,351                                          不适用
                                                                   股东总数（如有）
                                         前10名股东持股情况（不含通过转融通出借股份）
                                                                                                    质押、标记或
                                                                                           持有有
                                                                                   持股
                                                                                                      冻结情况
                                                                                           限售条
                               股东名称                   股东性质           持股数量          比例
                                                                                           件股份
                                                                                                    股份
                                                                                    (%)
                                                                                                           数量
                                                                                            数量
                                                                                                    状态
                   上海汽车工业（集团）有限公司 国有法人                              7,324,009,279  63.71        0      无
                   中国远洋海运集团有限公司                       国有法人            679,420,000   5.91        0      无
                   跃进汽车集团有限公司                         国有法人            413,919,141   3.60        0      无
                   香港中央结算有限公司                            未知           401,107,019   3.49        0      无
                   中国证券金融股份有限公司                          未知           349,768,454   3.04        0      无
                   中央汇金资产管理有限责任公司                        未知            98,585,000   0.86        0      无
                   中原股权投资管理有限公司                          未知            89,300,656   0.78        0      无
                   河北港口集团有限公司                            未知            87,719,298   0.76        0      无
                   中国工商银行股份有限公司－华
                   泰柏瑞沪深300交易型开放式指                       未知            78,879,885   0.69        0      无
                   数证券投资基金
                   中国建设银行股份有限公司－易
                   方达沪深300交易型开放式指数                       未知            56,983,955   0.50        0      无
                   发起式证券投资基金
                                   前10名无限售条件股东持股情况（不含通过转融通出借股份）
                                                                                         股份种类及数量
                                                                持有无限售条件
                   股东名称
                                                                 流通股的数量
                                                                                    股份种类               数量
                   上海汽车工业（集团）有限公司                                  7,324,009,279  人民币普通股 7,324,009,279
                   中国远洋海运集团有限公司                                     679,420,000   人民币普通股             679,420,000
                   跃进汽车集团有限公司                                       413,919,141   人民币普通股             413,919,141
                   香港中央结算有限公司                                       401,107,019   人民币普通股             401,107,019
                   中国证券金融股份有限公司                                     349,768,454   人民币普通股             349,768,454
                                                                3 11
                                                                 /
                                              上海汽车集团股份有限公司 2025年第三季度报告
                    中央汇金资产管理有限责任公司                                    98,585,000   人民币普通股               98,585,000
                    中原股权投资管理有限公司                                      89,300,656   人民币普通股               89,300,656
                    河北港口集团有限公司                                        87,719,298   人民币普通股               87,719,298
                    中国工商银行股份有限公司－华泰柏瑞沪深
                                                                      78,879,885   人民币普通股               78,879,885
                    300 交易型开放式指数证券投资基金
                    中国建设银行股份有限公司－易方达沪深
                                                                      56,983,955   人民币普通股               56,983,955
                    300 交易型开放式指数发起式证券投资基金
                                                                 公司前10名股东中，上海汽车工业（集团）有限
                                                                 公司与其他9名股东之间不存在关联关系或属于
                    上述股东关联关系或一致行动的说明                             《上市公司收购管理办法》规定的一致行动人，其
                                                                 他9名股东之间未知是否存在关联关系或一致行动
                                                                 人的情况。
                                                                 公司回购专户未在“前十名股东持股情况”中列示，
                                                                 截至2025年9月30日，上海汽车集团股份有限公
                    前十名股东中回购专户情况说明
                                                                 司回购专用证券账户中股份数量为70,388,293股，
                                                                 占公司总股本的0.61%。
                    前10名股东及前10名无限售股东参与融资
                                                                 不适用
                    融券及转融通业务情况说明（如有）
                    注：公司于2025年8月29日在中国证券登记结算有限责任公司注销根据2021年股份回购方案回
                    购的80,021,941股股份。本次注销完成后，公司股份总数由11,575,299,445股变更为11,495,277,504
                    股，详见公司于上海证券交易所网站www.sse.com.cn发布的《上海汽车集团股份有限公司关于实
                    施回购股份注销暨股份变动的公告》（临2025－039）。
                    持股5%以上股东、前10名股东及前10名无限售流通股股东参与转融通业务出借股份情况
                    □适用 √不适用
                    前10名股东及前10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
                    □适用 √不适用
                    三、其他提醒事项
                    需提醒投资者关注的关于公司报告期经营情况的其他重要信息
                    □适用 √不适用
                    四、季度财务报表
                    （一）审计意见类型
                    □适用 √不适用
                                                                 4 11
                                                                  /
                                              上海汽车集团股份有限公司 2025年第三季度报告
                    （二）财务报表
                                                           合并资产负债表
                                                           2025 年9月30日
                    编制单位：上海汽车集团股份有限公司
                                                                   单位：元 币种：人民币 审计类型：未经审计
                                      项目                          2025 年9月30日                2024 年12月31日
                    流动资产：
                      货币资金                                           190,852,426,355.41          197,978,171,793.49
                      结算备付金
                      拆出资金
                      交易性金融资产                                          58,904,230,387.04          62,278,094,659.45
                      衍生金融资产
                      应收票据                                              2,893,603,738.73           5,467,687,054.04
                      应收账款                                             78,606,922,046.60          69,667,980,882.72
                      应收款项融资                                           17,187,884,914.70          14,978,554,937.76
                      预付款项                                             20,127,247,294.77          28,240,446,691.61
                      应收保费
                      应收分保账款
                      应收分保合同准备金
                      其他应收款                                            13,569,026,918.30          15,996,778,220.98
                      其中：应收利息                                            496,722,539.61            1,994,718,706.47
                             应收股利                                       3,726,832,006.12           1,837,388,304.82
                      买入返售金融资产                                         14,163,441,137.22           6,292,602,589.91
                      存货                                               75,091,026,562.47          77,277,245,777.65
                      其中：数据资源
                      合同资产
                      持有待售资产                                               11,547,124.16              23,654,548.25
                      一年内到期的非流动资产                                      36,133,086,779.45          56,801,368,369.93
                      其他流动资产                                           84,469,127,841.37          67,139,720,011.10
                        流动资产合计                                       592,009,571,100.22          602,142,305,536.89
                    非流动资产：
                      发放贷款和垫款                                          45,874,544,514.55          52,794,503,972.87
                      债权投资                                             16,061,995,933.36          12,862,102,846.02
                      其他债权投资                                           10,227,031,374.50             627,084,958.34
                      长期应收款                                             7,642,505,508.13           9,682,974,285.84
                      长期股权投资                                           56,312,978,001.38          60,363,268,612.18
                      其他权益工具投资                                         19,011,091,203.24          18,265,078,591.61
                      其他非流动金融资产                                        25,849,950,126.72          26,546,676,077.58
                      投资性房地产                                            1,753,102,278.26           2,280,078,502.37
                      固定资产                                             81,788,113,422.74          84,311,765,187.25
                      在建工程                                             11,234,674,861.05          11,409,490,448.01
                      生产性生物资产
                                                                 5 11
                                                                   /
                                              上海汽车集团股份有限公司 2025年第三季度报告
                      油气资产
                      使用权资产                                            12,709,957,182.14           11,615,554,869.25
                      无形资产                                             19,931,586,017.05           19,403,104,354.52
                      其中：数据资源
                      开发支出                                              4,746,055,664.30            4,418,946,155.91
                      其中：数据资源
                      商誉                                                1,183,122,320.47            1,198,210,116.59
                      长期待摊费用                                            2,342,727,471.98            2,076,839,445.26
                      递延所得税资产                                          30,243,344,935.10           29,887,946,633.42
                      其他非流动资产                                           3,527,945,505.43            7,257,487,137.78
                         非流动资产合计                                      350,440,726,320.40          355,001,112,194.80
                           资产总计                                       942,450,297,420.62          957,143,417,731.69
                    流动负债：
                      短期借款                                             36,657,407,459.23           53,689,722,318.91
                      向中央银行借款
                      拆入资金                                             14,779,849,929.01           25,965,957,767.65
                      交易性金融负债                                              32,767,115.04               14,769,175.60
                      衍生金融负债
                      应付票据                                             76,923,426,861.55           78,522,336,327.12
                      应付账款                                            165,085,493,805.00          162,621,561,006.10
                      预收款项
                      合同负债                                             31,168,577,790.10           22,094,884,549.59
                      卖出回购金融资产款
                      吸收存款及同业存放                                        45,461,391,864.03           54,689,317,860.05
                      代理买卖证券款
                      代理承销证券款
                      应付职工薪酬                                           10,867,656,631.70           12,105,994,883.39
                      应交税费                                              4,207,701,340.82            5,164,374,767.44
                      其他应付款                                            72,221,223,741.35           53,943,740,294.56
                      其中：应付利息                                              79,486,493.55               17,033,690.42
                             应付股利                                       4,336,789,317.51            1,641,491,124.34
                      应付手续费及佣金
                      应付分保账款
                      持有待售负债
                      一年内到期的非流动负债                                      44,786,145,131.87           39,267,240,288.30
                      其他流动负债                                            4,248,257,604.60            3,849,512,690.65
                         流动负债合计                                       506,439,899,274.30          511,929,411,929.36
                    非流动负债：
                      保险合同准备金
                      长期借款                                             16,225,928,584.55           36,138,470,377.08
                      应付债券                                              5,000,000,000.00            4,660,817,604.70
                      其中：优先股
                                                                  6 11
                                                                   /
                                              上海汽车集团股份有限公司 2025年第三季度报告
                      永续债
                      租赁负债                                             13,308,347,285.61           11,888,651,247.87
                      长期应付款                                             1,022,669,970.30            1,150,021,568.14
                      长期应付职工薪酬                                          4,596,921,749.58            4,621,567,901.74
                      预计负债                                             20,536,705,623.07           20,872,130,520.43
                      递延收益                                             12,400,561,999.44           12,427,868,204.48
                      递延所得税负债                                           5,335,617,796.02            3,481,806,646.96
                      其他非流动负债                                           2,271,886,686.73            3,237,690,399.90
                         非流动负债合计                                       80,698,639,695.30           98,479,024,471.30
                           负债合计                                       587,138,538,969.60          610,408,436,400.66
                    所有者权益（或股东权益）：
                      实收资本（或股本）                                        11,495,277,504.00           11,575,299,445.00
                      其他权益工具
                      其中：优先股
                      永续债
                      资本公积                                             55,258,760,449.00           56,647,851,580.72
                      减：库存股                                             1,000,225,700.94            2,500,541,556.29
                      其他综合收益                                           12,140,007,972.09           11,585,147,570.24
                      专项储备                                                912,738,330.87             911,027,081.09
                      盈余公积                                             40,843,171,648.51           40,843,171,648.51
                      一般风险准备                                            3,916,451,499.85            3,919,333,696.48
                      未分配利润                                           171,957,164,788.44          164,858,805,507.37
                      归属于母公司所有者权益（或股东权
                                                                      295,523,346,491.82          287,840,094,973.12
                    益）合计
                      少数股东权益                                           59,788,411,959.20           58,894,886,357.91
                         所有者权益（或股东权益）合计                               355,311,758,451.02          346,734,981,331.03
                           负债和所有者权益（或股东权益）
                                                                      942,450,297,420.62          957,143,417,731.69
                    总计
                    公司负责人：王晓秋                        主管会计工作负责人：卫勇                            会计机构负责人：谢蔚
                                                                  7 11
                                                                   /
                                              上海汽车集团股份有限公司 2025年第三季度报告
                                                              合并利润表
                                                            2025 年1—9月
                    编制单位：上海汽车集团股份有限公司
                                                                   单位：元 币种：人民币 审计类型：未经审计
                                                                      2025年前三季度                2024 年前三季度
                                        项目
                                                                         （1-9月）                   （1-9月）
                    一、营业总收入                                             468,990,380,380.39       430,482,249,350.85
                    其中：营业收入                                             461,223,859,989.51       419,646,066,332.98
                           利息收入                                           7,421,545,042.63        10,363,271,393.44
                           已赚保费
                           手续费及佣金收入                                        344,975,348.25            472,911,624.43
                    二、营业总成本                                             466,976,475,495.00       433,783,677,964.04
                    其中：营业成本                                             421,739,530,488.44       385,577,605,790.64
                           利息支出                                            976,305,503.43          1,708,784,264.92
                           手续费及佣金支出                                          30,349,235.78            38,843,796.41
                           退保金
                           赔付支出净额
                           提取保险责任准备金净额
                           保单红利支出
                           分保费用
                           税金及附加                                          3,749,157,571.18         3,317,434,693.54
                           销售费用                                          14,109,848,310.04        14,947,335,620.26
                           管理费用                                          14,899,649,820.36        14,883,207,897.14
                           研发费用                                          12,613,778,364.98        11,527,789,751.20
                           财务费用                                          -1,142,143,799.21         1,782,676,149.93
                           其中：利息费用                                        2,859,950,585.49         3,044,228,208.39
                                 利息收入                                     1,693,142,275.71         2,296,879,658.42
                      加：其他收益                                              2,659,029,294.09         3,074,268,130.04
                           投资收益（损失以“-”号填列）                                7,458,919,644.90        10,270,130,199.82
                           其中：对联营企业和合营企业的投资收
                                                                          4,408,913,291.71         3,264,959,838.05
                    益
                                 以摊余成本计量的金融资产终
                    止确认收益
                           汇兑收益（损失以“-”号填列）                                   41,171,777.65            26,041,068.71
                           净敞口套期收益（损失以“-”号填列）
                           公允价值变动收益（损失以“-”号填
                                                                          7,238,365,800.81         1,849,639,547.85
                    列）
                           信用减值损失（损失以“-”号填列）                               -572,097,887.61          -886,980,290.08
                           资产减值损失（损失以“-”号填列）                             -2,950,041,694.29          -198,922,458.66
                           资产处置收益（损失以“-”号填列）                               209,858,070.05            -20,470,035.64
                    三、营业利润（亏损以“-”号填列）                                    16,099,109,890.99        10,812,277,548.85
                      加：营业外收入                                              225,225,401.31            474,268,023.44
                                                                 8 11
                                                                   /
                                              上海汽车集团股份有限公司 2025年第三季度报告
                      减：营业外支出                                                18,797,674.65           290,872,482.80
                    四、利润总额（亏损总额以“-”号填列）                                  16,305,537,617.65         10,995,673,089.49
                      减：所得税费用                                             4,306,205,864.63          2,562,409,358.31
                    五、净利润（净亏损以“-”号填列）                                    11,999,331,753.02          8,433,263,731.18
                    （一）按经营持续性分类
                          1.持续经营净利润（净亏损以“-”号填列）                          11,999,331,753.02          8,433,263,731.18
                          2.终止经营净利润（净亏损以“-”号填列）
                    （二）按所有权归属分类
                          1.归属于母公司股东的净利润（净亏损                              8,100,867,339.79          6,907,429,736.63
                    以“-”号填列）
                          2.少数股东损益（净亏损以“-”号填列）                            3,898,464,413.23          1,525,833,994.55
                    六、其他综合收益的税后净额                                           771,253,140.07          5,106,885,688.10
                      （一）归属母公司所有者的其他综合收益的                                   554,860,401.85          5,018,671,109.26
                    税后净额
                         1.不能重分类进损益的其他综合收益                                  686,715,046.66          3,622,657,737.86
                         （1）重新计量设定受益计划变动额
                         （2）权益法下不能转损益的其他综合收                                   4,847,637.51
                    益
                         （3）其他权益工具投资公允价值变动                                  681,867,409.15          3,622,657,737.86
                         （4）企业自身信用风险公允价值变动
                         2.将重分类进损益的其他综合收益                                  -131,854,644.81          1,396,013,371.40
                         （1）权益法下可转损益的其他综合收益                                  29,199,630.04              7,926,704.43
                         （2）其他债权投资公允价值变动                                     14,260,833.08            -18,842,035.53
                         （3）金融资产重分类计入其他综合收益
                    的金额
                         （4）其他债权投资信用减值准备                                     21,751,789.17             12,467,370.97
                         （5）现金流量套期储备
                         （6）外币财务报表折算差额                                     -197,066,897.10          1,394,461,331.53
                         （7）其他
                      （二）归属于少数股东的其他综合收益的税
                                                                            216,392,738.22             88,214,578.84
                    后净额
                    七、综合收益总额                                             12,770,584,893.09         13,540,149,419.28
                      （一）归属于母公司所有者的综合收益总额                                 8,655,727,741.64         11,926,100,845.89
                      （二）归属于少数股东的综合收益总额                                   4,114,857,151.45          1,614,048,573.39
                    八、每股收益：
                      （一）基本每股收益(元/股)                                                 0.706                     0.602
                      （二）稀释每股收益(元/股)
                    本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元, 上期被合并方实现的
                    净利润为：0元。
                    公司负责人：王晓秋                         主管会计工作负责人：卫勇                           会计机构负责人：谢蔚
                                                                  9 11
                                                                   /
                                              上海汽车集团股份有限公司 2025年第三季度报告
                                                           合并现金流量表
                                                            2025 年1—9月
                    编制单位：上海汽车集团股份有限公司
                                                                   单位：元 币种：人民币 审计类型：未经审计
                                                                   2025 年前三季度                 2024 年前三季度
                                      项目
                                                                      （1-9月）                     （1-9月）
                    一、经营活动产生的现金流量：
                      销售商品、提供劳务收到的现金                                  424,935,434,276.76         392,184,769,092.87
                      客户存款和同业存放款项净增加额                                 -10,516,126,256.61          -9,557,018,138.43
                      向中央银行借款净增加额
                      向其他金融机构拆入资金净增加额
                      收到原保险合同保费取得的现金
                      收到再保业务现金净额
                      保户储金及投资款净增加额
                      收取利息、手续费及佣金的现金                                    6,770,119,055.01          10,497,856,915.93
                      拆入资金净增加额                                        -10,950,000,000.00         -19,332,496,816.77
                      回购业务资金净增加额                                       -8,089,944,000.00           6,138,005,000.00
                      代理买卖证券收到的现金净额
                      收到的税费返还                                           8,847,077,071.53          11,676,810,982.26
                      收到其他与经营活动有关的现金                                   26,019,785,944.25          26,091,742,846.10
                        经营活动现金流入小计                                    437,016,346,090.94         417,699,669,881.96
                      购买商品、接受劳务支付的现金                                  315,640,382,084.40         346,605,795,506.39
                      客户贷款及垫款净增加额                                     -12,526,996,419.55         -53,617,898,003.74
                      存放中央银行和同业款项净增加额                                    -315,119,732.00            -401,353,032.03
                      支付原保险合同赔付款项的现金
                      拆出资金净增加额
                      支付利息、手续费及佣金的现金                                    2,261,058,432.84           3,162,458,957.52
                      支付保单红利的现金
                      支付给职工及为职工支付的现金                                   30,340,517,487.32          32,717,017,787.70
                      支付的各项税费                                          21,819,524,413.46          16,702,311,544.82
                      支付其他与经营活动有关的现金                                   47,858,873,226.22          53,840,479,542.89
                        经营活动现金流出小计                                    405,078,239,492.69         399,008,812,303.55
                           经营活动产生的现金流量净额                               31,938,106,598.25          18,690,857,578.41
                    二、投资活动产生的现金流量：
                      收回投资收到的现金                                       249,338,285,162.63         306,608,399,638.71
                      取得投资收益收到的现金                                      10,703,106,775.05           7,075,983,981.39
                      处置固定资产、无形资产和其他长期资
                                                                          749,731,758.60             375,229,563.65
                    产收回的现金净额
                      处置子公司及其他营业单位收到的现
                                                                          156,104,243.81              18,408,598.77
                    金净额
                      收到其他与投资活动有关的现金                                      854,397,478.69             246,627,417.49
                        投资活动现金流入小计                                    261,801,625,418.78         314,324,649,200.01
                                                                 10 11
                                                                   /
                                              上海汽车集团股份有限公司 2025年第三季度报告
                      购建固定资产、无形资产和其他长期资
                                                                       10,132,422,469.66            9,094,272,627.32
                    产支付的现金
                      投资支付的现金                                         252,598,023,394.81          294,329,416,174.51
                      质押贷款净增加额
                      取得子公司及其他营业单位支付的现                                                                 21,213,416.56
                    金净额
                      支付其他与投资活动有关的现金                                    1,538,955,178.17             285,591,524.99
                         投资活动现金流出小计                                   264,269,401,042.64          303,730,493,743.38
                           投资活动产生的现金流量净额                                -2,467,775,623.86          10,594,155,456.63
                    三、筹资活动产生的现金流量：
                      吸收投资收到的现金                                           633,692,000.00            5,840,974,407.54
                      其中：子公司吸收少数股东投资收到的
                                                                          633,692,000.00            5,840,974,407.54
                    现金
                      取得借款收到的现金                                        59,553,876,663.65           66,539,508,731.27
                      发行债券所收到的现金                                        2,740,000,000.00            3,286,000,000.00
                      收到其他与筹资活动有关的现金                                    3,001,124,321.54            5,510,876,314.54
                         筹资活动现金流入小计                                    65,928,692,985.19           81,177,359,453.35
                      偿还债务支付的现金                                        90,467,742,548.06           68,980,629,924.83
                      分配股利、利润或偿付利息支付的现金                                 6,142,784,587.94           10,108,977,653.78
                      其中：子公司支付给少数股东的股利、
                                                                        2,174,625,077.49            3,281,246,395.29
                    利润
                      支付其他与筹资活动有关的现金                                    4,792,002,349.66            5,076,347,361.42
                         筹资活动现金流出小计                                   101,402,529,485.66           84,165,954,940.03
                           筹资活动产生的现金流量净额                              -35,473,836,500.47           -2,988,595,486.68
                    四、汇率变动对现金及现金等价物的影响                                  1,198,863,884.53             405,191,969.99
                    五、现金及现金等价物净增加额                                      -4,804,641,641.55          26,701,609,518.35
                      加：期初现金及现金等价物余额                                  186,586,429,469.13          130,339,037,445.18
                    六、期末现金及现金等价物余额                                    181,781,787,827.58          157,040,646,963.53
                    公司负责人：王晓秋                        主管会计工作负责人：卫勇                           会计机构负责人：谢蔚
                    2025 年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表
                    □适用 √不适用
                         特此公告。
                                                                                  上海汽车集团股份有限公司董事会
                                                                                                 2025 年10月31日
                                                                 11 11
                                                                    /
